
LOGIN = ansilva-

# NGINX

DOMAIN = ansilva-.42.fr
SSL_CERT = /etc/nginx/ssl/nginx-selfsigned.crt
SSL_KEY = /etc/nginx/ssl/nginx-selfsigned.key

# MariaDB
DATABASE = inception_db
DB_USER = ansilva
DB_PASSWORD = An@42_inc
DB_ROOT_PASSWORD = An@42_inc
DB_HOST = mariadb:3306